<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
  <title>Learn by doing</title>
  <link rel="stylesheet" href="quizz.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="CB.js"></script>
     <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <div class="container">
    <div class="page-header margin"> <h2> Comment Box </h2> </div>
    <div class="demo1" style="font-size: 25px;">
      <form id="formdata">
        <div class="row">
      <div class="col-25">
        <label for="fname">Name:</label>
      </div>
      <div class="col-75">
        <input id="nameD" type="text" name=" Enter your Name" required>
        </div>
    </div>

        <div class="row">
      <div class="col-25">
        <label for="lname">Comment:</label>
      </div>
      <div class="col-75">
        <input id="comment" type="text" name=" Enter your Comment" required>
        </div>
        </div>
    
      <div class="row">
      <div class="col-25">
        <label id="country" name="country">Password:</label>
      </div>
      
      <div class="col-75">
        <input id="datapassrd" type="password" name="Enter password" required>
        </div>
        </div>
      </form> 
      <button onclick="func()">Post</button>
      <h3>Below are the comments:</h3>
      <p id="comments"></p>
    </div>
  </div>
 
</body>